<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/20 08:13:21.000.570,D:\DevManager_API\DevManager_API.dproj=C:\Users\giova\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/20 08:54:23.000.299,=D:\DevManager_API\Unit1.pas</Transaction>
    <Transaction>2023/12/20 08:54:41.000.779,D:\DevManager_API\models\connection.model.pas=D:\DevManager_API\Unit1.pas</Transaction>
    <Transaction>2023/12/20 09:50:07.000.228,=D:\DevManager_API\Unit1.pas</Transaction>
    <Transaction>2023/12/20 09:50:21.000.596,D:\DevManager_API\controllers\usuario.controller.pas=D:\DevManager_API\Unit1.pas</Transaction>
    <Transaction>2023/12/20 14:28:13.000.084,D:\DevManager_API\controllers\usuario.model.pas=D:\DevManager_API\controllers\usuario.controller.pas</Transaction>
    <Transaction>2023/12/20 14:36:50.000.262,=D:\DevManager_API\Unit1.pas</Transaction>
    <Transaction>2023/12/20 14:37:05.000.021,D:\DevManager_API\Unit1.pas=D:\DevManager_API\controllers\usuario.controller.pas</Transaction>
    <Transaction>2023/12/26 11:23:11.000.819,D:\DevManager_API\models\user.model.pas=D:\DevManager_API\models\usuario.model.pas</Transaction>
    <Transaction>2023/12/26 16:35:58.000.671,D:\DevManager_API\models\Worker.Model.pas=D:\DevManager_API\models\user.model.pas</Transaction>
    <Transaction>2023/12/26 16:56:56.000.631,D:\DevManager_API\controllers\Worker.Controller.pas=D:\DevManager_API\controllers\usuario.controller.pas</Transaction>
    <Transaction>2023/12/28 14:23:06.000.637,=D:\DevManager_API\Unit1.pas</Transaction>
    <Transaction>2023/12/28 14:23:20.000.037,D:\DevManager_API\Unit1.pas=D:\DevManager_API\models\Customer.Model.pas</Transaction>
    <Transaction>2023/12/29 09:22:44.000.365,=D:\DevManager_API\Unit1.pas</Transaction>
    <Transaction>2023/12/29 09:23:00.000.466,D:\DevManager_API\Unit1.pas=D:\DevManager_API\controllers\Customer.Controller.pas</Transaction>
  </Transactions>
</BorlandProject>
